VITE_API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNGNmYmMwM2I3NDJjMGU2ZGJjMzRkMGVkNDQ1YjFhZSIsIm5iZiI6MTc1MjU2MDAxNy42MzY5OTk4LCJzdWIiOiI2ODc1ZjE5MWQyYmFkYWMyNThkMTYxMDQiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.C1Jc3DVN_PHjHZfCPnczlQpOvfw-xcLRAaeaoIAHYpw
VITE_API=https://api.themoviedb.org
